# Widgets

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personal_security.html
app/src/main/res/anim/: out_from_bottom.xml  translate_y.xml
app/src/main/res/animator/: tanslate_y.xml
app/src/main/res/color/: check_primary_accent.xml  label_color.xml  pressed_primary_accent.xml
app/src/main/res/drawable/: anim_svg_back.xml  bg_label_view.xml  circle.xml  color_pri.xml  corner_solid_white.xml  drawable_selector.xml  gradent.xml  icon_ring_blue.xml  icon_ring_dot_blue.xml  page_indicator.xml  pop_indicator.xml  radio_btn_checked.xml  stroke_gray_solid_white_corner.xml  svg_back.xml  svg_back_anim.xml  svg_back_black.xml  svg_back_white.xml  svg_menu.xml  svg_menu_anim.xml  test_drawable_selector.xml
app/src/main/res/layout/: activity_anim.xml  activity_charts.xml  activity_circle_anim.xml  activity_draw.xml  activity_image.xml  activity_label.xml  activity_main.xml  activity_radio_btn.xml  activity_recycler_carousel.xml  activity_rolll_recycler.xml  activity_round_btn.xml  activity_selector.xml  activity_test.xml  activity_text.xml  activity_value_text.xml  farg_charts.xml  frag_anim.xml  frag_charts.xml  frag_draw.xml  frag_loading_view.xml  frag_radio_btn.xml  frag_rolll_recycler.xml  frag_selector.xml  frag_sound_wave.xml  frag_value_text.xml  item_carousel.xml  item_image.xml  item_menu.xml  layout_drawer.xml  layout_toolbar.xml  window_loading.xml
app/src/main/res/values/: attr.xml  (+3 more)
(+155 files in other folders)
