<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="@dimen/d_16">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTextBtnClicked"
        android:text="Value Text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onRoundBtnClicked"
        android:text="Round Check Button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onCarouselClick"
        android:text="Round Check Button" />

</LinearLayout>
