<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/d_16">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yfbx.widgets.kotlin.charts.GradeChart
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:colors="#333333,#555555,#777777,#999999,#aaaaaa" />

        <Space
            android:layout_width="@dimen/d_24"
            android:layout_height="0dp" />

        <com.yfbx.widgets.kotlin.charts.GradeChart
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:colors="#333333,#555555,#777777,#999999,#aaaaaa" />

    </LinearLayout>


    <com.yfbx.widgets.kotlin.charts.HorizontalProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_16"
        android:layout_marginTop="@dimen/d_16"
        android:padding="@dimen/d_10"
        app:progress="50" />

    <com.yfbx.widgets.kotlin.charts.ProgressChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d_16"
        android:text="30%"
        app:progress="30"
        app:title="图表名称" />


</LinearLayout>