<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yfbx.widgets.java.RollRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60"
        android:layout_margin="@dimen/d_16"
        android:background="@drawable/corner_solid_white"
        android:elevation="@dimen/d_8"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_carousel" />

</LinearLayout>