<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yfbx.widgets.widget.selector.CheckColorSelect
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:background="@color/white"
        android:padding="@dimen/d_10"
        android:text="测试测试"
        android:textColor="@color/check_primary_accent" />

    <com.yfbx.widgets.widget.selector.CheckDrawableSelect
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:background="@color/white"
        android:padding="@dimen/d_16"
        android:src="@drawable/test_drawable_selector" />

</LinearLayout>