<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ContentDescription"
        tools:src="@drawable/test" />


    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:gravity="bottom"
        android:padding="16dp"
        android:textColor="@color/white"
        tools:text="原图：1024k\n鲁班压缩：512k" />

</FrameLayout>
