<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_200"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/value_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/d_10"
        android:text="Value Text"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/radio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_1"
        android:background="@color/white"
        android:padding="@dimen/d_10"
        android:text="Radio Button"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/roll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_1"
        android:background="@color/white"
        android:padding="@dimen/d_10"
        android:text="Roll RecyclerView"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/draw_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_1"
        android:background="@color/white"
        android:padding="@dimen/d_10"
        android:text="Draw Picture"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/chart_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_1"
        android:background="@color/white"
        android:padding="@dimen/d_10"
        android:text="Charts"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/anim_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_1"
        android:background="@color/white"
        android:padding="@dimen/d_10"
        android:text="Animation"
        android:textAllCaps="false" />

</LinearLayout>